SECRET_KEY=66c1ebdc8d7e358bf6df0d82a0d5517b6962a27b9d52c63d2ce042856ff95d1f
#MONGODB_URI=mongodb://devinov:Devinov2022$@162.19.233.48:27017/ECOBL?authSource=admin
MONGODB_URI=mongodb://devinov:Devinov2022$@162.19.233.48:27017/PREPROD_ECOBL?authSource=admin
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
MICROSOFT_AUTH_URL=https://login.microsoftonline.com/605e3e13-d9e7-4e42-8604-0ff9e3ab907a/oauth2/v2.0/token
MICROSOFT_CLIENT_ID=6fa5104a-368f-4588-bf9f-0e87a54e3c6b
MICROSOFT_CLIENT_SECRET=Yox8Q~cyITWCc~j0m4XlZsMUBxhoyBFMpVPDtaTY
MICROSOFT_GRANT_TYPE=client_credentials
MICROSOFT_SCOPE=https://api.businesscentral.dynamics.com/.default
#MONGODB_URI=mongodb+srv://harry:er86NqaVCzAisEAY@cluster0.zlusx1s.mongodb.net
#NEXT_PUBLIC_API_URL= http://vie-carte.fr/api
#DB_NAME=ECOBL